BOT_TOKEN = ""
# The Donators' group ID
DONATORS_GROUP_ID = ""
# The Curators' Group ID
CURATORS_GROUP_ID = ''
# The User DB & Streak DB filenames
DB_FILENAME = "stashscript.db"
STREAK_DB_FILENAME = "stashscript-streaks.db"
# The Homeworks group & log channel ID
HW_GROUP_ID = ""
HW_LOG_CHANNEL_ID = ""
# The Request log channel ID
RQST_LOG_CHANNEL_ID = ""
# The Interview Group ID
IV_GROUP_ID = ""
# The bot Owner ID, to get certain PMs (reset of daily XP)
OWNER_ID = 